Filter Settings file

Room EQ V5.20.9
Dated: Jun 28, 2022 1:53:49 PM

Notes:R

Equaliser: Generic
R
Filter  1: ON  PK       Fc   195.5 Hz  Gain  -6.20 dB  Q 11.871
Filter  2: ON  PK       Fc   235.0 Hz  Gain  -2.50 dB  Q  5.000
Filter  3: ON  PK       Fc   521.0 Hz  Gain  -5.60 dB  Q  2.703
Filter  4: ON  PK       Fc   645.0 Hz  Gain   9.00 dB  Q  1.563
Filter  5: ON  PK       Fc   863.0 Hz  Gain  -3.10 dB  Q  1.796
Filter  6: ON  PK       Fc    2433 Hz  Gain  -7.30 dB  Q  1.501
Filter  7: ON  PK       Fc    3379 Hz  Gain  -3.50 dB  Q  2.850
Filter  8: ON  PK       Fc   10519 Hz  Gain  -6.10 dB  Q  2.212
Filter  9: ON  PK       Fc   13407 Hz  Gain  -7.80 dB  Q  1.514
Filter 10: ON  PK       Fc   17726 Hz  Gain -11.40 dB  Q  1.000
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter 21: ON  None   
Filter 25: ON  None   

