Filter Settings file

Room EQ V5.20.13
Dated: Jul 5, 2023 9:02:49 PM

Notes:l

Equaliser: Generic
L
Filter  1: ON  PK       Fc   42.45 Hz  Gain  -5.40 dB  Q 12.210
Filter  2: ON  PK       Fc   51.10 Hz  Gain  -6.20 dB  Q  8.620
Filter  3: ON  PK       Fc   107.0 Hz  Gain  -7.10 dB  Q  4.423
Filter  4: ON  PK       Fc   125.5 Hz  Gain   7.60 dB  Q  7.011
Filter  5: ON  PK       Fc   184.5 Hz  Gain  -7.90 dB  Q  2.314
Filter  6: ON  PK       Fc   336.0 Hz  Gain  -2.60 dB  Q  8.026
Filter  7: ON  PK       Fc   423.0 Hz  Gain   8.00 dB  Q  5.383
Filter  8: ON  PK       Fc   549.0 Hz  Gain -12.30 dB  Q  4.249
Filter  9: ON  PK       Fc   670.0 Hz  Gain  -4.40 dB  Q  5.926
Filter 10: ON  PK       Fc    1184 Hz  Gain  -5.60 dB  Q  6.602
Filter 11: ON  PK       Fc    1322 Hz  Gain  -8.60 dB  Q  6.125
Filter 12: ON  PK       Fc    1486 Hz  Gain  -9.40 dB  Q  3.904
Filter 13: ON  PK       Fc    2043 Hz  Gain  -3.10 dB  Q  4.335
Filter 14: ON  PK       Fc    3059 Hz  Gain   8.00 dB  Q  1.000
Filter 15: ON  PK       Fc    3092 Hz  Gain  -8.80 dB  Q  2.212
Filter 16: ON  PK       Fc    7395 Hz  Gain   1.50 dB  Q  1.001
Filter 17: ON  PK       Fc   12212 Hz  Gain  -5.50 dB  Q  1.714
Filter 18: ON  PK       Fc   16095 Hz  Gain  -5.10 dB  Q  2.974
Filter 19: ON  None   
Filter 20: ON  None   
Filter 21: ON  None   
Filter 25: ON  None   

