Filter Settings file

Room EQ V5.20.9
Dated: Nov 21, 2022 2:35:24 PM

Notes:L

Equaliser: Generic
L
Filter  1: ON  PK       Fc   125.5 Hz  Gain  -5.00 dB  Q 11.776
Filter  2: ON  PK       Fc   138.0 Hz  Gain  -3.90 dB  Q 19.673
Filter  3: ON  PK       Fc   170.0 Hz  Gain   6.30 dB  Q  6.400
Filter  4: ON  PK       Fc   261.0 Hz  Gain   6.20 dB  Q  7.411
Filter  5: ON  PK       Fc   452.0 Hz  Gain  -3.10 dB  Q  4.953
Filter  6: ON  PK       Fc   569.0 Hz  Gain   2.70 dB  Q  7.049
Filter  7: ON  PK       Fc   730.0 Hz  Gain  -3.10 dB  Q  3.535
Filter  8: ON  PK       Fc    1330 Hz  Gain  -2.30 dB  Q  2.729
Filter  9: ON  PK       Fc    1835 Hz  Gain  -6.50 dB  Q  1.194
Filter 10: ON  PK       Fc    2667 Hz  Gain   6.30 dB  Q  1.215
Filter 11: ON  PK       Fc    4001 Hz  Gain   5.90 dB  Q  2.916
Filter 12: ON  PK       Fc    6649 Hz  Gain  -6.10 dB  Q  1.018
Filter 13: ON  PK       Fc    8096 Hz  Gain   7.30 dB  Q  2.507
Filter 14: ON  PK       Fc   13033 Hz  Gain  -6.30 dB  Q  1.446
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter 21: ON  None   
Filter 25: ON  None   

