Filter Settings file

Room EQ V5.30.5
Dated: 2024-11-4 23:08:47

Notes:FR

Equaliser: Generic
ǰR
Filter  1: ON  PK       Fc   51.60 Hz  Gain  -4.30 dB  Q 12.036
Filter  2: ON  PK       Fc   55.80 Hz  Gain  -5.70 dB  Q 12.178
Filter  3: ON  PK       Fc   114.4 Hz  Gain  -7.10 dB  Q  3.393
Filter  4: ON  PK       Fc   156.0 Hz  Gain   3.00 dB  Q  7.023
Filter  5: ON  PK       Fc   195.0 Hz  Gain  -3.50 dB  Q  3.895
Filter  6: ON  PK       Fc   654.0 Hz  Gain -10.60 dB  Q  3.100
Filter  7: ON  PK       Fc   841.0 Hz  Gain -10.50 dB  Q  3.970
Filter  8: ON  PK       Fc    1135 Hz  Gain  -3.40 dB  Q  4.989
Filter  9: ON  PK       Fc    1519 Hz  Gain  -4.50 dB  Q  2.832
Filter 10: ON  PK       Fc    2571 Hz  Gain  -3.40 dB  Q  3.874
Filter 11: ON  PK       Fc    3951 Hz  Gain  -3.30 dB  Q  4.968
Filter 12: ON  PK       Fc    8584 Hz  Gain   0.00 dB  Q  1.930
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter  1: ON  None      
Filter  2: ON  None      

