Filter Settings file

Room EQ V5.20.3
Dated: Oct 14, 2021 4:33:20 PM

Notes:focus_l_v3_txt

Equaliser: Generic
L
Filter  1: ON  PK       Fc   42.35 Hz  Gain  -7.10 dB  Q 14.078
Filter  2: ON  PK       Fc   51.90 Hz  Gain  -5.40 dB  Q  5.825
Filter  3: ON  PK       Fc   80.70 Hz  Gain   3.50 dB  Q  7.027
Filter  4: ON  PK       Fc   93.80 Hz  Gain  -6.50 dB  Q  4.492
Filter  5: ON  PK       Fc   116.0 Hz  Gain  -6.80 dB  Q  4.658
Filter  6: ON  PK       Fc   189.5 Hz  Gain  -3.50 dB  Q  9.467
Filter  7: ON  PK       Fc   214.0 Hz  Gain  -5.70 dB  Q  3.392
Filter  8: ON  PK       Fc   308.0 Hz  Gain  -5.90 dB  Q  3.541
Filter  9: ON  PK       Fc   609.0 Hz  Gain  -6.30 dB  Q  3.432
Filter 10: ON  PK       Fc    1427 Hz  Gain  -6.00 dB  Q  3.909
Filter 11: ON  PK       Fc    1863 Hz  Gain   4.20 dB  Q  4.568
Filter 12: ON  PK       Fc    3490 Hz  Gain   2.60 dB  Q  2.080
Filter 13: ON  PK       Fc    5151 Hz  Gain   5.40 dB  Q  1.460
Filter 14: ON  PK       Fc    6886 Hz  Gain  -6.10 dB  Q  1.508
Filter 15: ON  PK       Fc   11715 Hz  Gain  -3.10 dB  Q  2.258
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter 21: ON  None   
Filter 25: ON  None   

