Filter Settings file

Room EQ V5.20.5
Dated: May 17, 2022 9:35:51 AM

Notes:focus-r

Equaliser: Generic
R
Filter  1: ON  PK       Fc   50.60 Hz  Gain  -4.90 dB  Q  8.112
Filter  2: ON  PK       Fc   98.00 Hz  Gain   6.10 dB  Q  3.777
Filter  3: ON  PK       Fc   113.0 Hz  Gain  -8.00 dB  Q  2.079
Filter  4: ON  PK       Fc   152.0 Hz  Gain   7.00 dB  Q  2.534
Filter  5: ON  PK       Fc   199.0 Hz  Gain  -6.80 dB  Q  5.400
Filter  6: ON  PK       Fc   627.0 Hz  Gain  -4.20 dB  Q  1.054
Filter  7: ON  PK       Fc    1354 Hz  Gain -11.10 dB  Q  3.018
Filter  8: ON  PK       Fc    2382 Hz  Gain   2.30 dB  Q  5.763
Filter  9: ON  PK       Fc    3449 Hz  Gain   4.50 dB  Q  1.350
Filter 10: ON  PK       Fc    4506 Hz  Gain  -4.10 dB  Q  3.308
Filter 11: ON  PK       Fc    6013 Hz  Gain   3.40 dB  Q  3.120
Filter 12: ON  PK       Fc   11912 Hz  Gain  -4.80 dB  Q  1.000
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter 21: ON  None   
Filter 25: ON  None   

