Filter Settings file

Room EQ V5.30.5
Dated: 2024-11-4 23:10:09

Notes:R-L

Equaliser: Generic
ºó-L
Filter  1: ON  PK       Fc   104.5 Hz  Gain  -1.70 dB  Q  2.002
Filter  2: ON  PK       Fc   155.0 Hz  Gain  -4.70 dB  Q  2.344
Filter  3: ON  PK       Fc   238.0 Hz  Gain  -4.20 dB  Q  4.996
Filter  4: ON  PK       Fc   315.0 Hz  Gain   8.10 dB  Q  5.448
Filter  5: ON  PK       Fc   362.0 Hz  Gain  -9.40 dB  Q  3.732
Filter  6: ON  PK       Fc   406.0 Hz  Gain   7.10 dB  Q  7.500
Filter  7: ON  PK       Fc   569.0 Hz  Gain  -7.60 dB  Q  5.000
Filter  8: ON  PK       Fc   649.0 Hz  Gain -10.00 dB  Q  3.296
Filter  9: ON  PK       Fc   854.0 Hz  Gain  -7.80 dB  Q  3.660
Filter 10: ON  PK       Fc   856.0 Hz  Gain   9.00 dB  Q  1.002
Filter 11: ON  PK       Fc    1223 Hz  Gain  -6.90 dB  Q  4.629
Filter 12: ON  PK       Fc    1723 Hz  Gain  -7.20 dB  Q  2.879
Filter 13: ON  PK       Fc    3643 Hz  Gain  -7.20 dB  Q  2.189
Filter 14: ON  PK       Fc    4345 Hz  Gain   7.10 dB  Q  1.397
Filter 15: ON  PK       Fc    7925 Hz  Gain   3.10 dB  Q  1.001
Filter 16: ON  PK       Fc   15194 Hz  Gain  -2.20 dB  Q  1.450
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter  1: ON  None      
Filter  2: ON  None      

