Filter Settings file

Room EQ V5.31.3
Dated: 2025-7-1 17:24:41

Notes:

Equaliser: Generic
L
Filter  1: ON  PK       Fc   183.0 Hz  Gain  -7.70 dB  Q  9.203
Filter  2: ON  PK       Fc   277.0 Hz  Gain  -4.20 dB  Q  4.283
Filter  3: ON  PK       Fc   356.0 Hz  Gain  -4.10 dB  Q  5.000
Filter  4: ON  PK       Fc   585.0 Hz  Gain  -4.80 dB  Q  4.557
Filter  5: ON  PK       Fc    1446 Hz  Gain  -2.10 dB  Q  1.442
Filter  6: ON  PK       Fc    9969 Hz  Gain  -7.70 dB  Q  1.107
Filter  7: ON  None   
Filter  8: ON  None   
Filter  9: ON  None   
Filter 10: ON  None   
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter  1: ON  None      
Filter  2: ON  None      

